# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.1.4+1.20.2-1.20.4
	maven_group = com.example
	archives_base_name = data-loader

# Dependencies
	fabric_version=0.91.1+1.20.4
