# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.1.6+1.20.5-1.20.6
	maven_group = com.example
	archives_base_name = data-loader

# Dependencies
	fabric_version=0.97.8+1.20.5
